<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sound on interaction, AudioTag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
	<script src="../lib/require/require.js"></script>
	<script src="../liblocal/rsvp.js"></script>
	<script src="bootstrap.js"></script>
	<script src="soundconfig.js"></script>
	<style>
		#playnow {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(32,32,32 ,0.75);
			z-index: 50;
		}
		#playnow.hide {
			display: none;
		}
		#playnow > a {
			color: white;
			text-decoration: none;
			padding: 0.5em 1em;
			border-radius: 0.75em;
			background: rgba( 255,255,255 ,0.5);
			border: 0.1em solid white;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -1em 0 0 -6ex;
		}
		p {
			position: absolute;
			top: 0;
			right: 50%;
			bottom: 0;
			left: 0;
			text-align: center;
		}
		p + p {
			right: 0;
			left: 50%;
		}
		p > a {
			padding: 25%;
			display: inline-block;
			background-color: rgba(32,32,32 ,0.75);
			border: 0.1em solid black;
			border-radius: 0.25em;
		}
	</style>
</head>
<body>
	<div id="playnow"><a id="a1">Play Now!</a></div>
	<p><a id="l1">Start</a></p>
	<p><a id="l2">Stop</a></p>
</body>
</html>